<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dddddd;" styleClass="raiz" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorVentanaInsertaReserva">
   <children>
      <Label layoutX="54.0" layoutY="49.0" text="Dni:" />
      <Label layoutX="55.0" layoutY="82.0" text="Nombre:" />
      <Label layoutX="54.0" layoutY="116.0" text="Identificador:" />
      <TextField fx:id="tfDniReserva" layoutX="135.0" layoutY="45.0" onAction="#dniReserva" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="tfNombreReserva" layoutX="134.0" layoutY="78.0" onAction="#nombreReserva" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="tfIdentificadorReserva" layoutX="134.0" layoutY="111.0" onAction="#identificadorReserva" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="54.0" layoutY="168.0" text="Tipo Habitacion:" />
      <HBox alignment="CENTER" layoutX="200.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </HBox>
      <RadioButton fx:id="rbSimpleReserva" layoutX="151.0" layoutY="168.0" mnemonicParsing="false" onAction="#simpleReserva" text="Simple" />
      <RadioButton fx:id="rdDobleReserva" layoutX="225.0" layoutY="166.0" mnemonicParsing="false" onAction="#dobleReserva" text="Doble" />
      <RadioButton fx:id="rbTripleReserva" layoutX="297.0" layoutY="166.0" mnemonicParsing="false" onAction="#tripleReserva" text="Triple" />
      <RadioButton fx:id="rbSuiteReserva" layoutX="370.0" layoutY="165.0" mnemonicParsing="false" onAction="#suiteReserva" text="Suite" />
      <Label layoutX="58.0" layoutY="225.0" text="Fecha inicio:" />
      <Label layoutX="58.0" layoutY="259.0" text="Fecha fin:" />
      <DatePicker fx:id="dpFechaInicio" layoutX="133.0" layoutY="221.0" onAction="#fechaInicio" />
      <DatePicker fx:id="dpFechaFin" layoutX="133.0" layoutY="255.0" onAction="#fechaFin" />
   </children>
</Pane>
